DATABASE_URL="mysql://root:@localhost:3306/comic"

JWT_SECRET=0466fe00-d23c-4b99-8c80-f4144d8283da
JWT_EXPIRATION=2h

JWT_REFRESH_SECRET=0466fe00-d23c-4b99-8c80-f4144d8283qw
JWT_REFRESH_EXPIRATION=10h

GOOGLE_CLIENT_ID=1085275286694-2hgjrihvqi8ctf8an6km2vp4vp7ct9f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

FILE_UPLOAD=http://localhost:3000/api/v1/uploadfile

MOMO_REDIRECT_URL=http://localhost:5173/payment-success
MOMO_IPN_URL=https://3f050c13dcf9.ngrok-free.app/api/v1/momo/ipn
MOMO_ACSSESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

USER_MAIL=shin6464424@gmail.com
PASSWORD_MAIL=hcfcfrcmsjbjynvw

FRONTEND_URL=http://localhost:5173